<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.58.2" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accueil - Open Science UMontreal</title>
  
  <link rel="stylesheet" href="/css/app.min.css">
  

  
</head>
<body>
  <div class="page">
    <header>
      <div class="top-bar-wrapper">
  <div class="grid-container">
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Open Science UMontreal</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu text-right">
          
            
            <li><a href="/">Accueil</a></li>
            
          
            
            <li><a href="/team/">Équipe</a></li>
            
          
            
            <li>
              <a href="https://facebook.com">
                <i class='fa fa-facebook'></i>
                <span class="show-for-sr">Facebook</span>
              </a>
            </li>
            
          
            
            <li>
              <a href="https://gitlab.com">
                <i class='fa fa-gitlab'></i>
                <span class="show-for-sr">GitLab</span>
              </a>
            </li>
            
          
            
            <li>
              <a href="https://twitter.com">
                <i class='fa fa-twitter'></i>
                <span class="show-for-sr">Twitter</span>
              </a>
            </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</div>
  

      
  <h1 class="show-for-sr">Accueil</h1>
  <div class="hero">
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell small-12 medium-6 text-center">
          <img src="img/theme/mordor.png" alt="">
        </div>
        <div class="cell small-12 medium-6 align-self-middle text-center">
          <p class="hero__slogan">Mon campus pour la science ouverte</p>
          <h2 class="show-for-sr">Infolettre</h2>
          <p>
            Abonnez-vous à notre infolettre afin de rester à l'affût de nos 
            événements à venir.
          </p>
          <form action="https://tinyletter.com/openscience" 
                method="post" 
                target="popupwindow" 
                onsubmit="window.open('https://tinyletter.com/openscience', 
                                      'popupwindow', 
                                      'scrollbars=yes,width=800,height=600');
                                      return true">
            <label for="tlemail">
              <span class="show-for-sr">Votre adresse courriel</span>            
              <input type="text" 
                     name="email" 
                     id="tlemail" 
                     style="text-align: center; color: #555555;"
                     class="rounded"
                     placeholder="votre@courriel.com" />
            </label>
            <input type="hidden" value="1" name="embed"/>
            <input class="button rounded hollow white expanded" 
                   type="submit" 
                   value="Je m'abonne" />
          </form>
        </div>
      </div>
    </div>
  </div>

    </header>
    
    
  <main>
    <div class="grid-container">
      <div class="grid-x grid-padding-x grid-padding-y">
        <div class="cell">
          

<h2 id="notre-mission">Notre mission</h2>

<p>Open Science UMontréal a pour mission de promouvoir une science au service du
bien commun, où la société a accès librement aux processus de création, aux
contenus et retombées de la recherche scientifique en plus de défendre les
principes d’un monde de recherche plus inclusif, collaboratif et transparent.</p>

<p>Nous croyons que cette ouverture encouragera une plus grande collaboration nous
permettant de résoudre plus efficacement les problèmes auxquels nous sommes et
serons confrontés.</p>

        </div>
      </div>
    </div>
  </main>

    
    
    
    <footer class="footer">
      <h2 class="show-for-sr">Informations additionnelles</h2>
<div class="grid-container">
  <div class="grid-x">
    <div class="cell small-12 medium-auto">
      <p>
        Sauf exception, le source code de ce site Internet est sous license 
        <a href="#">AGPLv3</a> 
        et le contenu est sous license 
        <a href="#">CC-BY-SA 4.0</a>.
      </p>    
    </div>
    <div class="cell small-12 medium-shrink">
      
    </div>
  </div>
</div>
  
    </footer>
  </div>
  
  
  
  
  <script src="/js/jquery.slim.min.js"></script>
  <script src="/js/holder.min.js"></script>
  <script src="/js/foundation.min.js"></script>
</body>
</html>

