<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notre équipe - Open Science UMontreal</title>
  
  <link rel="stylesheet" href="/css/app.min.css">
  

  
</head>
<body>
  <div class="page">
    <header>
      <div class="top-bar-wrapper">
  <div class="grid-container">
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Open Science UMontreal</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu text-right">
          
            
            <li><a href="/">Accueil</a></li>
            
          
            
            <li><a href="/team/">Équipe</a></li>
            
          
            
            <li>
              <a href="https://facebook.com">
                <i class='fa fa-facebook'></i>
                <span class="show-for-sr">Facebook</span>
              </a>
            </li>
            
          
            
            <li>
              <a href="https://gitlab.com">
                <i class='fa fa-gitlab'></i>
                <span class="show-for-sr">GitLab</span>
              </a>
            </li>
            
          
            
            <li>
              <a href="https://twitter.com">
                <i class='fa fa-twitter'></i>
                <span class="show-for-sr">Twitter</span>
              </a>
            </li>
            
          
        </ul>
      </div>
    </div>
  </div>
</div>
  

      
<div class="grid-container">
  <h1>Notre équipe</h1>
</div>

    </header>
    
    
<div class="grid-container">
  <main>
    
    
    <div class="grid-x grid-margin-x small-up-2 medium-up-3">
    
      <div class="cell text-center">
        <div class="card">
          <div class="card-section">
            <img src="/team/beatrice-de-koninck/avatar.jpg" width="128" height="128"
                 class="rounded">
          </div>
          <div class="card-section">
            <h2 class="h4">Béatrice De Koninck</h2>
            <p>Secrétaire</p>
            <ul class="menu">
              
              
              
              
            </ul>
          </div>
        </div>
      </div>
    
      <div class="cell text-center">
        <div class="card">
          <div class="card-section">
            <img src="/team/danny-colin/avatar.jpg" width="128" height="128"
                 class="rounded">
          </div>
          <div class="card-section">
            <h2 class="h4">Danny Colin</h2>
            <p>Co-Coordonnateur</p>
            <ul class="menu">
              
              <li><a href="mailto:contact@dannycolin.com">Courriel</a></li>
              
              
              <li><a href="https://github.com/dannycolin">GitHub</a></li>
              
              
              <li><a href="https://gitlab.com/dannycolin">GitLab</a></li>
              
              
              <li><a href="https://twitter.com/dannycolincom">Twitter</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    
      <div class="cell text-center">
        <div class="card">
          <div class="card-section">
            <img src="/team/samuel-guay/avatar.jpg" width="128" height="128"
                 class="rounded">
          </div>
          <div class="card-section">
            <h2 class="h4">Sam Guay</h2>
            <p>Co-Coordonnateur</p>
            <ul class="menu">
              
              
              
              
            </ul>
          </div>
        </div>
      </div>
    
    </div>
  </main>
</div>

    
    
    
    <footer class="footer">
      <h2 class="show-for-sr">Informations additionnelles</h2>
<div class="grid-container">
  <div class="grid-x">
    <div class="cell small-12 medium-auto">
      <p>
        Sauf exception, le source code de ce site Internet est sous license 
        <a href="#">AGPLv3</a> 
        et le contenu est sous license 
        <a href="#">CC-BY-SA 4.0</a>.
      </p>    
    </div>
    <div class="cell small-12 medium-shrink">
      
    </div>
  </div>
</div>
  
    </footer>
  </div>
  
  
  
  
  <script src="/js/jquery.slim.min.js"></script>
  <script src="/js/holder.min.js"></script>
  <script src="/js/foundation.min.js"></script>
</body>
</html>

